.pr {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pr-left {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
}
.pr-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
}
.pr-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: #333;
}

.pr-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.pr-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pr-title {
  font-weight: 600;
  text-align: center;
}

.pr-sub {
  margin: 20px 0px;
  width: 80%;
  font-size: 1em;
  font-weight: 400;
}

.pr-desc {
  font-weight: 400;
  width: 80%;
  font-size: 1em;
}

.pr-link {
  background-color: #2981b6;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 5px;
  width: 75%;
  text-align: center;
  margin-top: 20px;
}
.pr-link:hover {
  background-color: #2990b6;
}

.pr-activity {
  list-style: none;
}

@media screen and (max-width: 480px) {
  .pr {
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-top: 50px;
    height: 100%;
  }
  .pr-left {
    width: 100%;
  }
  .pr-card {
    height: 98%;
  }
  .pr-right {
    padding: 20px;
  }
  .pr-img {
    width: 95%;
  }

  .pr-link {
    width: 30%;
  }
  .bg {
    display: none;
  }
}
